<?xml version="1.0" encoding="UTF-8"?><project name="DISCROTTE" company="" webLink="http://" view-date="2023-09-10" view-index="0" gantt-divider-location="438" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="437" order="0"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ccccff #ccffcc #ccffff #990099 #ff6666 #ff9999 #009999 #00cc66 #ffcccc #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="" month="9" date="15" type="WORKING_DAY" color="#ff6666">
            <![CDATA[Compte Rendu]]>
        </date>
        <date year="" month="9" date="22" type="WORKING_DAY" color="#ff6666">
            <![CDATA[Compte Rendu]]>
        </date>
        <date year="" month="9" date="29" type="WORKING_DAY" color="#ff6666">
            <![CDATA[Compte Rendu]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="MESSAGERIE DISCROTTE" color="#990099" meeting="false" start="2023-09-08" duration="20" complete="26" thirdDate="2023-09-15" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Réalisation d'une web application de messagerie
]]>
            </notes>
            <task id="5" name="Définition de l'étude" color="#ccccff" meeting="false" start="2023-09-08" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Recherches d'informations" color="#ccccff" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Réalisations des schémas, documents et planning" color="#ccccff" meeting="false" start="2023-09-10" duration="3" complete="100" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="BACK-END" color="#00cc66" meeting="false" start="2023-09-10" duration="18" complete="19" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Création Base de donnée et de la connexion" color="#ccffcc" meeting="false" start="2023-09-13" duration="1" complete="100" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Création de la classe utilisateur" color="#ccffcc" meeting="false" start="2023-09-14" duration="4" complete="24" thirdDate="2023-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Creation de l'API" color="#ccffcc" meeting="false" start="2023-09-13" duration="5" complete="14" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Mise en place de Spring boot Security" color="#ccffcc" meeting="false" start="2023-09-22" duration="3" complete="23" thirdDate="2023-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Réalisation des tests Unitaires" color="#ccffcc" meeting="false" start="2023-09-25" duration="3" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Création du code de la messagerie" meeting="false" start="2023-09-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="3" name="FRONT-END" color="#009999" meeting="false" start="2023-09-13" duration="15" complete="10" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="Création de la vue de connexion" color="#ccffff" meeting="false" start="2023-09-13" duration="3" complete="51" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Creation de la vue messagerie" color="#ccffff" meeting="false" start="2023-09-16" duration="12" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="Synthèse" color="#ccccff" meeting="false" start="2023-09-28" duration="2" complete="0" thirdDate="2023-09-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Matthieu DE OLIVEIRA MARTIN" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Jimmy DECLERCQ" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Nicolas PRINCIPALLI" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
